# All variable names must start with VITE_
# When adding/removing variables, remember to also update them in './src/vite-env.d.ts' and './src/config.ts'
# https://vitejs.dev/guide/env-and-mode.html

VITE_APP_NAME="My React App"
VITE_I18N_DEBBUG=true
VITE_BASE_URL="https://api.nytimes.com/svc/topstories/v2"
VITE_API_KEY="YOUR_API_KEY"